# lis-servicio

./: LisServicios.sln
LisServicioSecure/: Cli.cs  LisServicioSecure.csproj  NetworkInfo.cs  Program.cs  appsettings.json
LisServicioSecure/Models/: ImpresionReporte.cs  PrintingOptions.cs  Reporte.cs  SignedTicket.cs  TipoReporte.cs  WsRequest.cs  WsResponse.cs
LisServicioSecure/Printing/: PdfPrinter.cs  RawPrinter.cs  ZplPrinter.cs
LisServicioSecure/Properties/: Settings.Designer.cs  launchSettings.json
LisServicioSecure/Security/: CentralTicketKeys.cs  CentralTicketValidator.cs  SecurityValidator.cs
LisServicioSecure/WebSocket/: WebSocketHandler.cs
LisServicioUI/: App.xaml  App.xaml.cs  LisServicioUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
