<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 🔴 CLAVE -->
		<TargetFramework>net8.0-windows</TargetFramework>

		<OutputType>Exe</OutputType>
		<UseWindowsService>true</UseWindowsService>

		<!-- 🔴 CLAVE -->
		<UseWindowsForms>true</UseWindowsForms>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="RawPrint.NetStd-3.0" Version="1.0.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />

		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>


